{
  "name": "dsh-notified",
  "version": "0.1.0",
  "description": "Notifications for DeepSeek Harness: fire a native or web notification when a conversation turn finishes, and click it to bring DSH back to the front. Windows toast, macOS banner, and Web notification.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": "./client.js",
    "./web": "./lib/web.js",
    "./toast": "./lib/toast.js",
    "./darwin": "./lib/darwin.js",
    "./text": "./lib/text.js",
    "./policy": "./lib/policy.js",
    "./package.json": "./package.json"
  },
  "icon": "./icon.png",
  "files": [
    "lib/index.js",
    "lib/web.js",
    "lib/toast.js",
    "lib/darwin.js",
    "lib/text.js",
    "lib/policy.js",
    "client.js",
    "macos/main.swift",
    "macos/bin/dsh-notified",
    "cordis.patch.yml",
    "icon.png",
    "README.md"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "notification",
    "toast",
    "windows",
    "winrt",
    "aumid",
    "macos",
    "darwin",
    "usernotifications",
    "desktop",
    "web",
    "browser"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test \"test/*.test.js\""
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  }
}
